<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a  href="#myPage"><img  src="E:\front-end\front-end-project\client\free_horizontal_on_white_by_logaster.png" class="img-circle" style="max-height:70px;" alt=""></a>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#myPage">MAJOR CATEGORY</a></li>
            <li><a href="#band">NEWS</a></li>
            <li><a href="#tour">SCHOOL LIST</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Extras</a></li>
                <li><a href="#">Media</a></li>
              </ul>
            </li>
            <li><a href="#myPage">USERINFO</a></li>
            <li><form class="example" >
              <input type="text" placeholder="Search.." name="search">
              <button type="submit" class="btn btn-submit"><i class="glyphicon glyphicon-search"></i></button>
            </form>
          </li>
          </ul>
        </div>
      </div>
    </nav>


      <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">

          <!-- Indicators -->
          <!-- <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol> -->

          <!-- Wrapper for slides -->
          <div class="carousel-inner " role="listbox">

            <div class="item active">
              <img src="https://previews.123rf.com/images/rawpixel/rawpixel1506/rawpixel150607743/41328139-r%C3%A9union-d-affaires-global-people-soutien-travail-d-%C3%A9quipe-concept.jpg" class="d-block w-100" alt="New York" >
              <!-- <div class="carousel-caption">
                <h3>Nhóm ngành khoa học viễn tưởng</h3>
                <p> Là 1 nhóm ngành khá phổ biến</p>
              </div> -->
            </div>

            <div class="item">
              <img src="https://s3.eu-central-1.amazonaws.com/nkariyer/images/57a9ddedbc2cb50550411d6a/830x467/57a9ddedbc2cb50550411d6a_0.jpeg" class="d-block w-100" alt="Chicago" >
              <!-- <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago - A night we won't forget.</p>
              </div> -->
            </div>

            <div class="item">
              <img src="http://www.kadirli.com.tr/images/haberler/2019/05/insan_kaynaklari_nedir_h2018_d093e.jpg" class="d-block w-100" alt="Los Angeles" >
              <!-- <div class="carousel-caption">
                <h3>LA</h3>
                <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
              </div> -->
            </div>


          </div>





          <!-- Left and right controls -->
          <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a> -->

      </div>

      <footer class="text-center">


        <div class="row ftr">
          <ul class="col-md-6">
            <li> <h2>Link hữu ích</h2> </li>
            <li> <a href="#">Chính sách</a> </li>
            <li> <a href="#">Report</a> </li>
            <li> <a href="#">Liên kết</a> </li>
          </ul>
          <ul class="col-md-6 ftr-right">
            <li> <h2>Kết nối với chúng tôi</h2> </li>
            <li>
              <a href="#" class="fa fa-facebook-square" ></a>
              <a href="#" class="fa fa-twitter" ></a>
              <a href="#" class="fa fa-youtube" ></a>
            </li>
          </ul>
        </div>
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br>
        <p>The Best Way <a href="https://www.w3schools.com" data-toggle="tooltip"></a></p>
      </footer>
      <script>
      $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
        $('.carousel').carousel();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      })
      </script>
  </body>

</html>
