<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>The Best Way</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index-project.css">

  </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a  href="#myPage"><img  src="E:\front-end\front-end-project\client\free_horizontal_on_white_by_logaster.png" class="img-circle" style="max-height:70px;" alt=""></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">MAJOR CATEGORY</a></li>
        <li><a href="#band">NEWS</a></li>
        <li><a href="#tour">SCHOOL LIST</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#myPage">USERINFO</a></li>
        <li><form class="example" >
          <input type="text" placeholder="Search.." name="search">
          <button type="submit" class="btn btn-submit"><i class="glyphicon glyphicon-search"></i></button>
        </form>
      </li>
      </ul>
    </div>
  </div>
</nav>


  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <!-- Indicators -->
      <!-- <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol> -->

      <!-- Wrapper for slides -->
      <div class="carousel-inner " role="listbox">

        <div class="item active">
          <img src="https://previews.123rf.com/images/rawpixel/rawpixel1506/rawpixel150607743/41328139-r%C3%A9union-d-affaires-global-people-soutien-travail-d-%C3%A9quipe-concept.jpg" class="d-block w-100" alt="New York" >
          <!-- <div class="carousel-caption">
            <h3>Nhóm ngành khoa học viễn tưởng</h3>
            <p> Là 1 nhóm ngành khá phổ biến</p>
          </div> -->
        </div>

        <div class="item">
          <img src="https://s3.eu-central-1.amazonaws.com/nkariyer/images/57a9ddedbc2cb50550411d6a/830x467/57a9ddedbc2cb50550411d6a_0.jpeg" class="d-block w-100" alt="Chicago" >
          <!-- <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago - A night we won't forget.</p>
          </div> -->
        </div>

        <div class="item">
          <img src="http://www.kadirli.com.tr/images/haberler/2019/05/insan_kaynaklari_nedir_h2018_d093e.jpg" class="d-block w-100" alt="Los Angeles" >
          <!-- <div class="carousel-caption">
            <h3>LA</h3>
            <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
          </div> -->
        </div>


      </div>





      <!-- Left and right controls -->
      <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> -->

  </div>






<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>CÁC NHÓM NGÀNH</h3>
  <!-- <p><em>We love music!</em></p> -->
  <p>Trong xã hội hiện nay có rất nhiều ngành nghề cho bạn sự lựa chọn. Để có thể thành công, trước hết điều quan trọng nhất là sự tự tin và yêu nghề... Tìm hiểu các ngành nghề phổ biến được phân chia theo từng nhóm, từng ngành cụ thể...</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Nhóm ngành sản xuất và chế biến</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://media.baodautu.vn/Images/manhcuong/2018/03/02/san-xuat-che-bien-thit-sua-co-lo-ngai-cptpp1519954544.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse major-list">
        <a href=""><p>Ngành công nghệ thực phẩm</p></a>
        <a href=""><p>Ngành công nghệ chế biến sau thu hoạch</p></a>
        <a href=""><p>Công nghệ chế biến thủy sản</p></a>
        <a href="" class="text-right"><p><span class="glyphicon glyphicon-arrow-right"></span> Xem thêm</p></a>

      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Nhóm ngành kiến trúc và xây dựng</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://megastudy.edu.vn/upload/tinymce/Ng%C3%A0nh-C%C3%B4ng-ngh%E1%BB%87-k%E1%BB%B9-thu%E1%BA%ADt-x%C3%A2y-d%E1%BB%B1ng-l%C3%A0-g%C3%AC-ra-tr%C6%B0%E1%BB%9Dng-l%C3%A0m-g%C3%AC.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse major-list">
        <a href=""><p>Ngành kiến trúc</p></a>
        <a href=""><p>Ngành kinh tế và quản lý đô thị</p></a>
        <a href=""><p>Kỹ thuật công trình biển</p></a>
        <a href="" class="text-right"><p><span class="glyphicon glyphicon-arrow-right"></span> Xem thêm</p></a>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Nhóm những ngành kinh doanh</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://static-cdn.uef.edu.vn/newsimg/hoat-dong/nganh%20nghe/UEF_nganhQuantrikinhdoanh.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse major-list">
        <a href=""><p>Ngành quản trị kinh doanh</p></a>
        <a href=""><p>Ngành quản trị dịch vụ du lịch và lữ hành</p></a>
        <a href=""><p>Ngành quản trị khách sạn</p></a>
        <a href="" class="text-right"><p><span class="glyphicon glyphicon-arrow-right"></span> Xem thêm</p></a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Nhóm ngành sản xuất và chế biến</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="https://media.baodautu.vn/Images/manhcuong/2018/03/02/san-xuat-che-bien-thit-sua-co-lo-ngai-cptpp1519954544.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse major-list">
        <a href=""><p>Ngành công nghệ thực phẩm</p></a>
        <a href=""><p>Ngành công nghệ chế biến sau thu hoạch</p></a>
        <a href=""><p>Công nghệ chế biến thủy sản</p></a>
        <a href="" class="text-right"><p><span class="glyphicon glyphicon-arrow-right"></span> Xem thêm</p></a>

      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Nhóm ngành kiến trúc và xây dựng</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="https://megastudy.edu.vn/upload/tinymce/Ng%C3%A0nh-C%C3%B4ng-ngh%E1%BB%87-k%E1%BB%B9-thu%E1%BA%ADt-x%C3%A2y-d%E1%BB%B1ng-l%C3%A0-g%C3%AC-ra-tr%C6%B0%E1%BB%9Dng-l%C3%A0m-g%C3%AC.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse major-list">
        <a href=""><p>Ngành kiến trúc</p></a>
        <a href=""><p>Ngành kinh tế và quản lý đô thị</p></a>
        <a href=""><p>Kỹ thuật công trình biển</p></a>
        <a href="" class="text-right"><p><span class="glyphicon glyphicon-arrow-right"></span> Xem thêm</p></a>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Nhóm những ngành kinh doanh</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="https://static-cdn.uef.edu.vn/newsimg/hoat-dong/nganh%20nghe/UEF_nganhQuantrikinhdoanh.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse major-list">
        <a href=""><p>Ngành quản trị kinh doanh</p></a>
        <a href=""><p>Ngành quản trị dịch vụ du lịch và lữ hành</p></a>
        <a href=""><p>Ngành quản trị khách sạn</p></a>
        <a href="" class="text-right"><p><span class="glyphicon glyphicon-arrow-right"></span> Xem thêm</p></a>
      </div>
    </div>
  </div>
</div>
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">DANH SÁCH TRƯỜNG HỌC</h3>
    <p class="text-center">Xem qua những nơi có thể sẽ là điểm đến tiếp theo của bạn</p>
    <!-- <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">November <span class="badge">3</span></li>
    </ul> -->

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://portal.ptit.edu.vn/wp-content/uploads/2018/12/tang-bac-2-1.jpg" alt="Paris">
          <p><strong>Học Viện Công Nghệ Bưu Chính Viễn Thông</strong></p>
          <p>PTIT</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Xem thêm</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://vneconomy.mediacdn.vn/zoom/480_270/2019/8/8/dai-hoc-bach-khoa-156526724077679360580-crop-15652672494351435689801.jpg" alt="New York">
          <p><strong>Đại Học Bách Khoa Hà Nội</strong></p>
          <p>HUST</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Xem thêm</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://kenh14cdn.com/crop/640_360/2019/7/22/dai-hoc-kinh-te-quoc-1563795733596700639833-crop-15637957392871797593025.jpg" alt="San Francisco">
          <p><strong>Đại Học Kinh Tế Quốc Dân</strong></p>
          <p>NEU</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Xem thêm</button>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://portal.ptit.edu.vn/wp-content/uploads/2018/12/tang-bac-2-1.jpg" alt="Paris">
          <p><strong>Học Viện Công Nghệ Bưu Chính Viễn Thông</strong></p>
          <p>PTIT</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Xem thêm</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://vneconomy.mediacdn.vn/zoom/480_270/2019/8/8/dai-hoc-bach-khoa-156526724077679360580-crop-15652672494351435689801.jpg" alt="New York">
          <p><strong>Đại Học Bách Khoa Hà Nội</strong></p>
          <p>HUST</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Xem thêm</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://kenh14cdn.com/crop/640_360/2019/7/22/dai-hoc-kinh-te-quoc-1563795733596700639833-crop-15637957392871797593025.jpg" alt="San Francisco">
          <p><strong>Đại Học Kinh Tế Quốc Dân</strong></p>
          <p>NEU</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Xem thêm</button>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://portal.ptit.edu.vn/wp-content/uploads/2018/12/tang-bac-2-1.jpg" alt="Paris">
          <p><strong>Học Viện Công Nghệ Bưu Chính Viễn Thông</strong></p>
          <p>PTIT</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Xem thêm</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://vneconomy.mediacdn.vn/zoom/480_270/2019/8/8/dai-hoc-bach-khoa-156526724077679360580-crop-15652672494351435689801.jpg" alt="New York">
          <p><strong>Đại Học Bách Khoa Hà Nội</strong></p>
          <p>HUST</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Xem thêm</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://kenh14cdn.com/crop/640_360/2019/7/22/dai-hoc-kinh-te-quoc-1563795733596700639833-crop-15637957392871797593025.jpg" alt="San Francisco">
          <p><strong>Đại Học Kinh Tế Quốc Dân</strong></p>
          <p>NEU</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Xem thêm</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Liên Hệ</h3>
  <p class="text-center"><em>Xin hãy điền thông tin liên hệ vào các mục bên dưới</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Thông tin liên hệ với chúng tôi trực tiếp</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Hoàng Quốc Việt, Cầu Giấy, Hà Nội</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 0946235025</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: duonglp97@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Đối Tác Của Chúng Tôi</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Trung tâm dạy Tiếng Anh</a></li>
    <li><a data-toggle="tab" href="#menu1">Trung tâm dạy Toán</a></li>
    <li><a data-toggle="tab" href="#menu2">Trung tâm dạy Văn</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">

      <div class="row thumbnail partner">
        <br>
        <div class="col-sm-4">
          <a href=""> <img   src="https://icolor.vn/wp-content/uploads/2019/07/e4bibi1.jpg" alt=""> </a>
          <a href=""><h2>Trung tâm Anh ngữ Aten</h2></a>
          <p>“Môi trường thân thiện, phương pháp trực quan, giáo viên nhiệt tình”</p>
        </div>
        <div class="col-sm-4">
          <a href=""> <img   src="https://vietbrands.vn/wp-content/uploads/2019/01/Thi%E1%BA%BFt-k%E1%BA%BF-logo-trung-t%C3%A2m-anh-ng%E1%BB%AF.jpg" alt=""> </a>
          <a href=""><h2>Trung tâm Anh ngữ Aten</h2></a>
          <p>“Môi trường thân thiện, phương pháp trực quan, giáo viên nhiệt tình”</p>
        </div>
        <div class="col-sm-4">
          <a href=""> <img   src="http://solution.com.vn/upload_images/images/2017-tin-tuc/nhan-dien-thuong-hieu-trung-tam-tieng-anh/nhan-dien-thuong-hieu-trung-tam-tieng-anh-language-link.jpg" alt=""> </a>
          <a href=""><h2>Trung tâm Anh ngữ Aten</h2></a>
          <p>“Môi trường thân thiện, phương pháp trực quan, giáo viên nhiệt tình”</p>
        </div>
      </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <div class="row thumbnail partner">
        <br>
        <div class="col-sm-4">
          <a href=""> <img   src="https://icolor.vn/wp-content/uploads/2019/07/e4bibi1.jpg" alt=""> </a>
          <a href=""><h2>Trung tâm Anh ngữ Aten</h2></a>
          <p>“Môi trường thân thiện, phương pháp trực quan, giáo viên nhiệt tình”</p>
        </div>
        <div class="col-sm-4">
          <a href=""> <img   src="https://vietbrands.vn/wp-content/uploads/2019/01/Thi%E1%BA%BFt-k%E1%BA%BF-logo-trung-t%C3%A2m-anh-ng%E1%BB%AF.jpg" alt=""> </a>
          <a href=""><h2>Trung tâm Anh ngữ Aten</h2></a>
          <p>“Môi trường thân thiện, phương pháp trực quan, giáo viên nhiệt tình”</p>
        </div>
        <div class="col-sm-4">
          <a href=""> <img   src="http://solution.com.vn/upload_images/images/2017-tin-tuc/nhan-dien-thuong-hieu-trung-tam-tieng-anh/nhan-dien-thuong-hieu-trung-tam-tieng-anh-language-link.jpg" alt=""> </a>
          <a href=""><h2>Trung tâm Anh ngữ Aten</h2></a>
          <p>“Môi trường thân thiện, phương pháp trực quan, giáo viên nhiệt tình”</p>
        </div>
      </div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <div class="row thumbnail partner">
        <br>
        <div class="col-sm-4">
          <a href=""> <img   src="https://icolor.vn/wp-content/uploads/2019/07/e4bibi1.jpg" alt=""> </a>
          <a href=""><h2>Trung tâm Anh ngữ Aten</h2></a>
          <p>“Môi trường thân thiện, phương pháp trực quan, giáo viên nhiệt tình”</p>
        </div>
        <div class="col-sm-4">
          <a href=""> <img   src="https://vietbrands.vn/wp-content/uploads/2019/01/Thi%E1%BA%BFt-k%E1%BA%BF-logo-trung-t%C3%A2m-anh-ng%E1%BB%AF.jpg" alt=""> </a>
          <a href=""><h2>Trung tâm Anh ngữ Aten</h2></a>
          <p>“Môi trường thân thiện, phương pháp trực quan, giáo viên nhiệt tình”</p>
        </div>
        <div class="col-sm-4">
          <a href=""> <img   src="http://solution.com.vn/upload_images/images/2017-tin-tuc/nhan-dien-thuong-hieu-trung-tam-tieng-anh/nhan-dien-thuong-hieu-trung-tam-tieng-anh-language-link.jpg" alt=""> </a>
          <a href=""><h2>Trung tâm Anh ngữ Aten</h2></a>
          <p>“Môi trường thân thiện, phương pháp trực quan, giáo viên nhiệt tình”</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">


  <div class="row ftr">
    <ul class="col-md-6">
      <li> <h2>Link hữu ích</h2> </li>
      <li> <a href="#">Chính sách</a> </li>
      <li> <a href="#">Report</a> </li>
      <li> <a href="#">Liên kết</a> </li>
    </ul>
    <ul class="col-md-6 ftr-right">
      <li> <h2>Kết nối với chúng tôi</h2> </li>
      <li>
        <a href="#" class="fa fa-facebook-square" ></a>
        <a href="#" class="fa fa-twitter" ></a>
        <a href="#" class="fa fa-youtube" ></a>
      </li>
    </ul>
  </div>
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>
  <p>The Best Way <a href="https://www.w3schools.com" data-toggle="tooltip"></a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  $('.carousel').carousel();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
