<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>THE BEST WAY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Bootstrap 3 template for corporate business" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />
	<link href="css/cubeportfolio.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

	<!-- =======================================================
    Theme Name: Sailor
    Theme URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head>

<body>



	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> +0946 235025</li>
							</ul>
						</div>
						<div class="col-md-6">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search" title="Click to start searching"></span>
								</form>
							</div>


						</div>
					</div>
				</div>
			</div>

			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><img src="D:\front-end\front-end-project\3b63c2ee-26ca-4368-87ee-4598f490f785_200x200.png" alt="" width="110px" height="60px" /></a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Home <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Home slider 1</a></li>
									<li><a href="index2.html">Home slider 2</a></li>

								</ul>

							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Nhóm Ngành Học <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="typography.html">Typography</a></li>
									<li><a href="components.html">Components</a></li>
									<li><a href="pricing-box.html">Pricing box</a></li>
									<li class="dropdown-submenu">
										<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown">Pages</a>
										<ul class="dropdown-menu">
											<li><a href="fullwidth.html">Full width</a></li>
											<li><a href="right-sidebar.html">Right sidebar</a></li>
											<li><a href="left-sidebar.html">Left sidebar</a></li>
											<li><a href="comingsoon.html">Coming soon</a></li>
											<li><a href="search-result.html">Search result</a></li>
											<li><a href="404.html">404</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="login.html">Login</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="portfolio.html">Danh Sách Trường Học</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Blog <i class="fa fa-angle-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="blog-rightsidebar.html">Blog right sidebar</a></li>
									<li><a href="blog-leftsidebar.html">Blog left sidebar</a></li>
									<li><a href="post-rightsidebar.html">Post right sidebar</a></li>
									<li><a href="post-leftsidebar.html">Post left sidebar</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Liên Hệ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="featured" class="bg">
			<!-- start slider -->


			<!-- start slider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- Slider -->
						<div id="main-slider" class="main-slider flexslider">
							<ul class="slides">
								<li>
									<img src="https://www.abdn.ac.uk/study/images/prospectus/assets/de9/43Ghfz4876ANPN4RER8smgh23TmP.jpg" alt="" />
									<div class="flex-caption">
										<h3>Học viện Công Nghệ Bưu Chính Viễn Thông</h3>
										<p>ngôi trường nổi tiếng Hà Nội về việc đào tạo ra các nhân tài chuyên ngành CNTT</p>
										<a href="#" class="btn btn-theme">Tìm hiểu thêm</a>
									</div>
								</li>
								<li>
									<img src="https://media.licdn.com/dms/image/C4E1BAQE3BqFBucUmqQ/company-background_10000/0?e=2159024400&v=beta&t=gxXOxmMiG4hbFtC0kegwBnh9xLacYr5Ssi83WFYRTfU" alt="" />
									<div class="flex-caption">
										<h3>Đại học Bách Khoa Hà Nội</h3>
										<p>Ngôi trường với điểm đầu vào cao trót vót</p>
										<a href="#" class="btn btn-theme">Tìm hiểu thêm</a>
									</div>
								</li>
								<li>
									<img src="https://learn.g2.com/hubfs/What_is_Information_Technology.jpg" alt="" />
									<div class="flex-caption">
										<h3>Dại học Ngoại Thương Hà Nội</h3>
										<p>Nơi tụ tập của các sinh viên vừa giàu vừa giỏi </p>
										<a href="#" class="btn btn-theme">Tìm hiểu thêm</a>
									</div>
								</li>
							</ul>
						</div>
						<!-- end slider -->
					</div>
				</div>
			</div>


		</section>
		<section class="callaction">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="cta-text">
							<h2>Nhận liên kết với các  <span>trung tâm</span> dạy học trên địa bàn Hà Nội</h2>
							<p> Liên hệ với chúng tôi để biết thêm chi tiết và cách thức</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="cta-btn">
							<a href="#" class="btn btn-theme btn-lg">Liên hệ ngay <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="text-center">
							<h2>Bạn có thể làm những gì?</h2>
							<!-- <p></p> -->
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="box">
									<div class="aligncenter">
										<div class="icon">
											<i class="fa fa-group fa-5x"></i>
										</div>
										<h4>Xem review các ngành học tại các trường đại học</h4>
									</div>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="box">
									<div class="aligncenter">
										<div class="icon">
											<i class="fa fa-institution fa-5x"></i>
										</div>
										<h4>Xem thông tin về các trường đại học</h4>
									</div>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="box">
									<div class="aligncenter">
										<div class="icon">
											<i class="fa fa-book fa-5x"></i>
										</div>
										<h4>Tin tức mới nhất</h4>
									</div>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="box">
									<div class="aligncenter">
										<div class="icon">
											<i class="fa fa-bar-chart-o fa-5x"></i>
										</div>
										<h4>Xem xếp hạng của trường</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- divider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
			</div>
			<!-- end divider -->

			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-sm-6 col-lg-6">
								<h4>About our company</h4>
								<p><strong>Meliore inciderint qui ne. Suas cotidieque vel ut lobortis reformidans duo</strong></p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima
									voluptatem assumenda voluptas quidem sit maiores odio velit voluptate
								</p>
								<p>
									Mel explicari adipiscing consectetuer no, no mel apeirian scripserit repudiandae, ad assum mundi scribentur eam. Graecis offendit phaedrum eu his, eius ferri quidam eos ad, quis delenit vel ei. Alia modus facete te eos, eu tation appellantur per
								</p>
							</div>
							<div class="col-sm-6 col-lg-6">
								<h4>Projects</h4>
								<div class="progress">
									<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
										40% Complete (success)
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
										20% Complete
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
										60% Complete (warning)
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
										80% Complete
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- divider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="blankline">
						</div>
					</div>
				</div>
			</div>
			<!-- end divider -->

			<!-- parallax  -->
			<div id="parallax1" class="parallax text-light text-center marginbot50" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row appear stats">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="align-center color-white txt-shadow">
								<div class="icon">
									<i class="fa fa-institution fa-5x"></i>
								</div>
								<strong id="counter-coffee" class="number">12</strong><br />
								<span class="text">Số trường học</span>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="align-center color-white txt-shadow">
								<div class="icon">
									<i class="fa fa-language fa-5x"></i>
								</div>
								<strong id="counter-music" class="number">212</strong><br />
								<span class="text">Số ngành học</span>
							</div>
						</div>

						<!-- <div class="col-xs-6 col-sm-3 col-md-3">
							<div class="align-center color-white txt-shadow">
								<div class="icon">
									<i class="fa fa-trophy fa-5x"></i>
								</div>
								<strong id="counter-heart" class="number">378</strong><br />
								<span class="text">Awwards</span>
							</div>
						</div> -->
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<h4>Testimonials</h4>
								<div class="testimonialslide clearfix flexslider">
									<ul class="slides">
										<li>
											<blockquote>
												Usu ei porro deleniti similique, per no consetetur necessitatibus. Ut sed augue docendi alienum, ex oblique scaevola inciderint pri, unum movet cu cum. Et cum impedit epicuri
											</blockquote>
											<h4>Daniel Dan <span>&#8213; MA System</span></h4>
										</li>
										<li>
											<blockquote>
												Usu ei porro deleniti similique, per no consetetur necessitatibus. Ut sed augue docendi alienum, ex oblique scaevola inciderint pri, unum movet cu cum. Et cum impedit epicuri
											</blockquote>
											<h4>Mark Wellbeck <span>&#8213; AC Software </span></h4>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 col-lg-6">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#one" data-toggle="tab"><i class="icon-briefcase"></i> One</a></li>
									<li><a href="#two" data-toggle="tab">Two</a></li>
									<li><a href="#three" data-toggle="tab">Three</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="one">
										<p><img src="img/dummy1.jpg" class="pull-left" alt="" />
											<strong>Augue iriure</strong> dolorum per ex, ne iisque ornatus veritus duo. Ex nobis integre lucilius sit, pri ea falli ludus appareat. Eum quodsi fuisset id, nostro patrioque qui id. Nominati eloquentiam in mea.
										</p>
										<p>
											No eum sanctus vituperata reformidans, dicant abhorreant ut pro. Duo id enim iisque praesent, amet intellegat per et, solet referrentur eum et.
										</p>
									</div>
									<div class="tab-pane" id="two">
										<p><img src="img/dummy1.jpg" class="pull-right" alt="" /> Tale dolor mea ex, te enim assum suscipit cum, vix aliquid omittantur in. Duo eu cibo dolorum menandri, nam sumo dicit admodum ei. Ne mazim commune honestatis cum, mentitum phaedrum sit
											et.
										</p>
										<p>Lorem ipsum dolor sit amet, vel laoreet pertinacia at, nam ea ornatus ocurreret gubergren. Per facete graecis eu.</p>
									</div>
									<div class="tab-pane" id="three">
										<p>Lorem ipsum dolor sit amet, vel laoreet pertinacia at, nam ea ornatus ocurreret gubergren. Per facete graecis eu. </p>
										<p>
											Cu cum commodo regione definiebas. Cum ea eros laboramus, audire deseruisse his at, munere aeterno ut quo. Et ius doming causae philosophia, vitae bonorum intellegat usu cu.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- divider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
			</div>
			<!-- end divider -->

			<!-- Portfolio Projects -->
			<div class="container marginbot50">
				<div class="row">
					<div class="col-lg-12">
						<h4 class="heading">Nhóm ngành học</h4>

						<div id="filters-container" class="cbp-l-filters-button">
							<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">Tất cả
								<div class="cbp-filter-counter"></div>
							</div>
							<div data-filter=".identity" class="cbp-filter-item">Nhóm ngành sản xuất và chế biến


								<div class="cbp-filter-counter"></div>
							</div>
							<div data-filter=".web-design" class="cbp-filter-item">Nhóm ngành kiến trúc và xây dựng


								<div class="cbp-filter-counter"></div>
							</div>
							<div data-filter=".graphic" class="cbp-filter-item">Nhóm những ngành kinh doanh


								<div class="cbp-filter-counter"></div>
							</div>
							<div data-filter=".logo" class="cbp-filter-item">Nhóm ngành sản xuất và chế biến


								<div class="cbp-filter-counter"></div>
							</div>

						</div>


						<div id="grid-container" class="cbp-l-grid-projects">
							<ul>
								<li class="cbp-item graphic">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/works/1.jpg" alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">
													<a href="img/works/1big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<div class="cbp-l-grid-projects-title">Dashboard</div>
									<div class="cbp-l-grid-projects-desc">Web Design / Graphic</div>
								</li>
								<li class="cbp-item web-design logo">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/works/2.jpg" alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">
													<a href="img/works/2big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="World Clock Widget<br>by Paul Flavius Nechita">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<div class="cbp-l-grid-projects-title">World Clock Widget</div>
									<div class="cbp-l-grid-projects-desc">Logo / Web Design</div>
								</li>
								<li class="cbp-item graphic logo">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/works/3.jpg" alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="http://vimeo.com/14912890" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="To-Do Dashboard<br>by Tiberiu Neamu">view video</a>
												</div>
											</div>
										</div>
									</div>
									<div class="cbp-l-grid-projects-title">To-Do Dashboard</div>
									<div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
								</li>
								<li class="cbp-item web-design graphic">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/works/4.jpg" alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/works/4big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<div class="cbp-l-grid-projects-title">Events and More</div>
									<div class="cbp-l-grid-projects-desc">Web Design / Graphic</div>
								</li>
								<li class="cbp-item identity web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/works/5.jpg" alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/works/5big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<div class="cbp-l-grid-projects-title">WhereTO App</div>
									<div class="cbp-l-grid-projects-desc">Web Design / Identity</div>
								</li>
								<li class="cbp-item identity web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/works/6.jpg" alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/works/6big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Ski * Buddy<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<div class="cbp-l-grid-projects-title">Ski * Buddy</div>
									<div class="cbp-l-grid-projects-desc">Identity / Web Design</div>
								</li>
								<li class="cbp-item graphic logo">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/works/7.jpg" alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/works/7big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<div class="cbp-l-grid-projects-title">Seemple* Music for iPad</div>
									<div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
								</li>
								<li class="cbp-item graphic logo">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/works/8.jpg" alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/works/8big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<div class="cbp-l-grid-projects-title">Seemple* Music for iPad</div>
									<div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
								</li>
							</ul>
						</div>

						<div class="cbp-l-loadMore-button">
							<a href="ajax/loadMore.html" class="cbp-l-loadMore-button-link">LOAD MORE</a>
						</div>

					</div>
				</div>
			</div>


			<!-- divider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
			</div>
			<!-- end divider -->

			<!-- clients -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="text-center">
							<h2>Đối tác của chúng tôi?</h2>
							<!-- <p></p> -->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="https://logodep.vn/wp-content/uploads/2017/07/Unipo_Logo_FA_Original1500624492.jpg" class="img-responsive" />
					</div>

					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="https://cdn1.mywork.com.vn/company-logo-medium/042018/CLgsLtttv4dhmzdVnU3eyFcJl6X5OhIZKTLTqRvr.png" class="img-responsive" />
					</div>

					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="https://tuyengiaovientienganh.com/wp-content/uploads/wpjobboard/job/39/company-logo/logo-vtj-Copy.png" class="img-responsive" />
					</div>

					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="https://static.topcv.vn/company_logos/trung-tam-ngoai-ngu-thang-nam-57982df95bbef.jpg" class="img-responsive" />
					</div>

					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="https://www.vinhphuc.work/wp-content/uploads/2016/09/trung-tam-ngoai-ngu-etina-2.jpg" class="img-responsive" />
					</div>
					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="https://mschauenglishclass.edu.vn/wp-content/uploads/2019/03/logo.png" class="img-responsive" />
					</div>

				</div>
			</div>

		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-lg-4">
						<div class="widget">
							<h4>Liên hệ với chúng tôi</h4>
							<address>
					<strong>The best way Inc</strong><br>
					 23 ngõ 100 đường Hoàng Quốc Việt<br>
					 Quận Cầu Giấy, Hà Nội </address>
							<p>
								<i class="icon-phone"></i> (+84) 3753-1909 - 0946 235 025 <br>
								<i class="icon-envelope-alt"></i> duonglp97@gmail.com
							</p>
						</div>
					</div>
					<div class="col-sm-4 col-lg-4">
						<div class="widget">
							<h4>Thông tin</h4>
							<ul class="link-list">

								<li><a href="#">Điều khoản</a></li>
								<li><a href="#">Chính sách</a></li>
								<li><a href="#">Các trung tâm liên kết</a></li>
								<li><a href="#">Liên hệ với chúng tôi</a></li>
							</ul>
						</div>

					</div>
					<div class="col-sm-4 col-lg-4">
						<div class="widget">
							<h4>Các trang hữu ích</h4>
							<ul class="link-list">
								<li><a href="#">Danh sách các trường</a></li>
								<li><a href="#">Nhóm các ngành học</a></li>
								<li><a href="#">Thông tin các trường</a></li>
							</ul>
						</div>
					</div>
					<!-- <div class="col-sm-3 col-lg-3">
						<div class="widget">
							<h4>Newsletter</h4>
							<p>Fill your email and sign up for monthly newsletter to keep updated</p>
							<div class="form-group multiple-form-group input-group">
								<input type="email" name="email" class="form-control">
								<span class="input-group-btn">
                            <button type="button" class="btn btn-theme btn-add">Subscribe</button>
                        </span>
							</div>
						</div>
					</div> -->
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>&copy; THE BEST WAY - Website review ngành học</p>
								<div class="credits">
									<!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Sailor
                  -->
									Website được làm bởi <a href="https://bootstrapmade.com/">duonglp97</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="plugins/flexslider/jquery.flexslider-min.js"></script>
	<script src="plugins/flexslider/flexslider.config.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script src="js/jquery.cubeportfolio.min.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>


</body>

</html>
