<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var x = document.getElementsByClassName("flud");
      var y = document.getElementsByClassName("flud").getElementsByTagName("ul");
      console.log(y);
    </script>
  </body>
</html>
